[33mcommit b8a0ba5f748393ede7e0e83b1024aac040a29414[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Sun Apr 17 20:21:27 2022 -0400

    git acting weird

[33mcommit 3dbc101206dbee5aea8bdb596a3bc8c88e6ba9fd[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Sun Apr 17 20:17:27 2022 -0400

    Introduction of a0 parameter in the observer poly.

[33mcommit 2a6acaed0e8032d9bbd3034f6cedb5ad17ef862d[m
Merge: a2328ff 8aa4276
Author: derekboase <boaseengineering@gmail.com>
Date:   Sun Apr 17 12:29:07 2022 -0400

    Merge branch 'master' of github.com:derekboase/ELG7113

[33mcommit a2328ff849496224fd608d9bfaa044bdb2cce8ec[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Sun Apr 17 12:28:52 2022 -0400

    control parameters found

[33mcommit 8aa4276c86a45ba1f02f953542c11e96d8c2cf50[m
Merge: 99595cf 41e8f9e
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Sun Apr 17 12:00:06 2022 -0400

    Merge branch 'master' of https://github.com/derekboase/ELG7113

[33mcommit 99595cf1da391eae78a2af58446cf4497651d688[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Sun Apr 17 11:59:35 2022 -0400

    Simulation for STR model works but only when lamda (forgeting fdactor) is equal to 1

[33mcommit 41e8f9ecb42b6f8bfb77ac7f3b625678a93c90bc[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Sun Apr 17 09:14:37 2022 -0400

    control parameters: up to r0 found

[33mcommit d02e3fda830a6f40154c564c7929fce31c7f4b3f[m
Merge: 7d61cc0 5e1ee3d
Author: derekboase <boaseeingeering@gmail.com>
Date:   Sun Apr 17 07:29:33 2022 -0400

    Merge branch 'master' of github.com:derekboase/ELG7111

[33mcommit 7d61cc043894b573b5909239880278942d7a5897[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Sun Apr 17 07:29:23 2022 -0400

    adding untracked files

[33mcommit 5e1ee3d4a56ae4263e4a01749a60ffdd2a94d1c4[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Sat Apr 16 19:59:30 2022 -0400

    started simulation implementation for STR

[33mcommit 35bbb36d9c6c0f310f9dfb4fc48c9fc1677cf913[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Sat Apr 16 12:31:06 2022 -0400

    develloped lambda function for uk

[33mcommit 875684338c9b3da45e4898c303c252ce2d2a1409[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Sat Apr 16 10:04:32 2022 -0400

    pole placement method

[33mcommit 11214077e34a8e56c2927890851b6cc2f891ee7b[m
Merge: eb0c1ff 674c56b
Author: albud187 <alfa.budiman@outlook.com>
Date:   Fri Apr 15 18:24:58 2022 -0400

    Merge branch 'master' of https://github.com/derekboase/ELG7113

[33mcommit eb0c1ff9536324c8c14527c0e272581a00b4bde1[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Fri Apr 15 18:24:56 2022 -0400

    normalized mit rule formulation

[33mcommit 674c56beaddc2efe26450aa36e1c72af8db4d2dd[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Fri Apr 15 13:00:00 2022 -0400

    process pulse function finished and validated, working on controller

[33mcommit d380a8c257e5c8dacd2043fcd1fd11c1e4c6027b[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Fri Apr 15 12:09:07 2022 -0400

    pulse function

[33mcommit 0c1d538735c142c3b48038dd8bd46ca5ce62c33f[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Fri Apr 15 12:03:17 2022 -0400

    working pulse function

[33mcommit b8d8f1c3461d902fd1afbebaea470a5ebe90187e[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Fri Apr 15 09:24:42 2022 -0400

    reintroduced processing

[33mcommit 146af8fb6047a6e15d309f05477d0ad4c3f35fb6[m
Merge: 98662a0 329cb37
Author: derekboase <boaseeingeering@gmail.com>
Date:   Fri Apr 15 09:23:52 2022 -0400

    processing removal to rectify conflict

[33mcommit 98662a08dcec3ffdf9cda228b244e651ce46485c[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Fri Apr 15 09:10:45 2022 -0400

    Changes

[33mcommit 329cb3719109dea66900e1cda9ff87ddeb811ff3[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Thu Apr 14 18:07:37 2022 -0400

    Close but no cigar, day 1

[33mcommit ff5fdc1ca9317534042f43bc41e994ea9e2e66e7[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Thu Apr 14 16:29:59 2022 -0400

    model work

[33mcommit 67b55330f6f8678564087dc28ca89e8cedc9563e[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Thu Apr 14 16:09:45 2022 -0400

    global variable declarations

[33mcommit 4f9f22c66bd3a5c0bcd5e29178c2dacb2c852ede[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Thu Apr 14 15:59:42 2022 -0400

    speed calculation

[33mcommit 2e911b7ec0524cfd6cdf7f68fbfd70f683f46d9b[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Thu Apr 14 13:33:15 2022 -0400

    implementation code

[33mcommit 425f738a7743e1dfd9fbb52863d606bdc28ba222[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Thu Apr 14 11:05:15 2022 -0400

    update controller

[33mcommit 4d5ca0f5cc5c9e3162d1b4d8e483236285f2d6af[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Thu Apr 14 10:28:57 2022 -0400

    update controller

[33mcommit bbcdcabfaf47de358c2e348444eec25f1a2c512f[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Apr 13 23:09:34 2022 -0400

    model work

[33mcommit 44c84037ab765eca0aed2152ea2fd00ab8397bc4[m
Merge: 0a4496b 70051a4
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Apr 13 15:27:41 2022 -0400

    Merge branch 'master' of https://github.com/derekboase/ELG7113

[33mcommit 0a4496b276f4b7210d297998d851579bbe029057[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Apr 13 15:27:38 2022 -0400

    work

[33mcommit 70051a42b371d0cbe053a5979f587f0ca5b8625c[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Wed Apr 13 08:15:22 2022 -0400

    run 3

[33mcommit f82fc447ab7cab7dacd39ae72202441c797e38e6[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Apr 13 00:00:51 2022 -0400

    2nd order controller

[33mcommit a633e66e7804f7777d37cc4d25bbce685309163f[m
Merge: 066970c e8c1e11
Author: albud187 <alfa.budiman@outlook.com>
Date:   Tue Apr 12 13:41:43 2022 -0400

    Merge branch 'master' of https://github.com/derekboase/ELG7113

[33mcommit 066970cde4e5329780ea5eb469b9895f1b5db7e2[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Tue Apr 12 13:41:39 2022 -0400

    update adaptation law

[33mcommit e8c1e11273fb503bd98cfc1f973ba3c92311d7b8[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Tue Apr 12 10:29:05 2022 -0400

    Updated fan_charac code to allow tunning of end duty cycle

[33mcommit 60a594071f2c4f26edfaa765b84f0d03b4b997b6[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Mon Apr 11 17:24:44 2022 -0400

    Run 2

[33mcommit b9aef7956ef3ca97724075653cf2df708cd56760[m
Merge: 195456c 63f05de
Author: derekboase <boaseengineering@gmail.com>
Date:   Mon Apr 11 17:23:14 2022 -0400

    Merge branch 'master' of github.com:derekboase/ELG7113

[33mcommit 195456cc3b02c585db61f672736c2ebd16a74812[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Mon Apr 11 17:22:49 2022 -0400

    Fan charach 2

[33mcommit 63f05deecf900838471264f07d1971b28304b302[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Mon Apr 11 16:21:18 2022 -0400

    updated data_processing.ipynb to working condition

[33mcommit 1ed2ca683cd623dcdd53b3db7ce57560ffc48031[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Mon Apr 11 16:10:21 2022 -0400

    Fan charach at dericks

[33mcommit c819f27013a9c7c9b47e8bb2bf2787fe07114baf[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Fri Apr 8 10:55:59 2022 -0400

    Unkonwn changes in data_processing.ipynb that have not been commited yet

[33mcommit 981291ef4a97e20c99719a7b9012f05dc6e7ccc4[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Apr 6 16:13:59 2022 -0400

    work

[33mcommit 1265cb15e15bbf67194ac12e6c7a5bc1ac9ce85b[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Apr 6 16:13:53 2022 -0400

    project paper template

[33mcommit e1b1d4f31d12e37d2f6cf805665e8e6032d5093c[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Sun Apr 3 19:06:36 2022 -0400

    .

[33mcommit 8999e903e28223971d444cd54f34605a05385daf[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Sat Apr 2 23:12:49 2022 -0400

    .

[33mcommit d8ce2cfaa5e73bce13535f1d3745f1a5811e96fa[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Sat Apr 2 22:16:05 2022 -0400

    work

[33mcommit fc204d968afb88b2a3983a35547624f112c96c62[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Sat Apr 2 21:40:32 2022 -0400

    MRAS control implementation work

[33mcommit d57e659eb4b4e2928a2fd5e8492bc14d441b80ef[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Tue Mar 29 13:08:46 2022 -0400

    work

[33mcommit d07a54f153cbe8928e63751a3c14aea259d80b29[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Tue Mar 8 12:06:31 2022 -0500

    Created data_processing.ipynb to calculate average air velocities and plot them vs duty cycles

[33mcommit e614556d5438f394b23dbdee862d6a524176837f[m
Author: Clive <cplan082@uottawa.ca>
Date:   Mon Mar 7 23:35:27 2022 -0500

    fixed previous bug in fan_charac_HW_driver.ino and added printing of tests remaining time in fan_charac_overseer.py

[33mcommit 97ff498916e65d0e77095ffdda6bab196612bb02[m
Author: Clive <cplan082@uottawa.ca>
Date:   Mon Mar 7 21:29:36 2022 -0500

    Added sample loop in fan_charac_HW_driver.ino. fan does not stop once test starts. Does not seem to increase speed either

[33mcommit e92ab8765e42c6137e093304c8ba69798d3fc254[m
Merge: 526ebe7 b7c9132
Author: Clive <cplan082@uottawa.ca>
Date:   Mon Mar 7 10:46:02 2022 -0500

    Merge branch 'master' of https://github.com/derekboase/ELG7113

[33mcommit 526ebe79e0785586f60e80a3c5dd842165d1a120[m
Author: Clive <cplan082@uottawa.ca>
Date:   Mon Mar 7 00:03:24 2022 -0500

    Data transfered to csv

[33mcommit 1f7a917bc570c4269595f70571708223c7041e7a[m
Author: Clive <cplan082@uottawa.ca>
Date:   Sun Mar 6 23:39:16 2022 -0500

    Fan being driven by stepping through PWM duty cycles

[33mcommit a36557ba56372d3b90a3d63cb3d5a2e7e76e7e43[m
Author: Clive <cplan082@uottawa.ca>
Date:   Sun Mar 6 22:53:17 2022 -0500

    initial testing of fan_charac_HW_driver.ino and fan_charac_overseer.py ability to triger interupt on rising edge

[33mcommit d057ecf9ef36b365b0f5333706d913762e0cea5a[m
Author: Clive <cplan082@uottawa.ca>
Date:   Sun Mar 6 22:00:05 2022 -0500

    test

[33mcommit b7c91327883f6c2eaeaf92543487f981265f27a6[m
Author: Cplan082 <46877705+Cplan082@users.noreply.github.com>
Date:   Sun Mar 6 21:55:07 2022 -0500

    Added datasheets for fan characterisation

[33mcommit 756845b6baaaa95525924b67550cdbb11212e993[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Sun Feb 27 15:47:47 2022 -0500

    Updated pictures

[33mcommit 4d0fd4e4e969b6b1e1bf37a1ae043f18b4a2e887[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Sun Feb 27 08:51:41 2022 -0500

    Made changes to the project description and the supporting files

[33mcommit 0325dd0df88d697fae28704000d45779e2ec0733[m
Merge: 3ce7a09 09282a2
Author: derekboase <boaseengineering@gmail.com>
Date:   Sat Feb 26 10:56:00 2022 -0500

    Merge branch 'master' of github.com:derekboase/ELG7113

[33mcommit 3ce7a099fb6275350e3b478ff91e513c4e9d5899[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Sat Feb 26 10:55:41 2022 -0500

    Added datasheet for motor

[33mcommit 09282a2dcdcbee8ad38d68a3bc7777f8f41107ee[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Feb 23 12:23:19 2022 -0500

    update project description

[33mcommit 92b2ea9079e4404eb603e75bc7615eabab49255f[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Feb 23 10:59:19 2022 -0500

    Update project_description.docx

[33mcommit a82631407fe7a84d29c194cf7aa33b6337862cd9[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Feb 23 10:58:19 2022 -0500

    update documents

[33mcommit 92997afaeb75b11df8d1de3d28cbf4b4b4a7b331[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Thu Feb 17 12:16:49 2022 -0500

    small change

[33mcommit 36080b0d8332137d37fee9bb2e8791524474414b[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Tue Feb 15 13:58:00 2022 -0500

    upload system model

[33mcommit 5f41f8df40a142385a83a84b878aedd0b19dfe80[m
Merge: 8e0ccec f28baf3
Author: albud187 <alfa.budiman@outlook.com>
Date:   Tue Feb 8 15:47:02 2022 -0500

    Merge branch 'master' of https://github.com/derekboase/ELG7113

[33mcommit 8e0ccec6ea87f76233f22fdd3a6330e604bb8dca[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Tue Feb 8 15:46:53 2022 -0500

    add comments

[33mcommit f28baf3107ca16602273728efd24ba56b7fe1a99[m
Author: Alfa Budiman <63726302+albud187@users.noreply.github.com>
Date:   Tue Feb 8 15:35:51 2022 -0500

    Delete ~$project_schedule.xlsx

[33mcommit 804d153e611fd0b12cd83a7c837b460bee2edb93[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Tue Feb 8 15:34:35 2022 -0500

    Update L6_ex3.ipynb

[33mcommit 4e5ae5447786516c0290fc4745e86559e6e4c87f[m
Merge: 823ea4f 8ef3818
Author: albud187 <alfa.budiman@outlook.com>
Date:   Tue Feb 8 15:23:33 2022 -0500

    Merge branch 'master' of https://github.com/derekboase/ELG7113

[33mcommit 823ea4f1be2f6afa73cf780b9f9643ad5048a230[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Tue Feb 8 15:23:31 2022 -0500

    .

[33mcommit 8ef38186d41125543913e854abf91f114fe5a55c[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Tue Feb 8 09:20:47 2022 -0500

    Added old literature review

[33mcommit a696a2a826a9d5e1df1fa3f17eacc91c42fb592d[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Thu Feb 3 19:23:13 2022 -0500

    Got lidar threading

[33mcommit d5df6dd4316c719cf4fe41f67ab3ebbd5e0ef619[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Thu Feb 3 17:19:07 2022 -0500

    Library updates

[33mcommit d1936cdb1c85dee212a443f2de57a13a43cda9ad[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Thu Feb 3 16:59:19 2022 -0500

    Created virtual environment on pi

[33mcommit daf2de6fd26a8dbe70f3c73b36a7e1c6c49047cf[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Thu Feb 3 15:47:13 2022 -0500

    Switched from the raspberry pi pico to the RPi4 to allow of the computationally demanding calculations that we're ultimately going to need

[33mcommit 4b9641457f68611f81ac82106256d15adc14cfa5[m
Author: derekboase <boaseengineering@gmail.com>
Date:   Wed Feb 2 16:07:12 2022 -0500

    Updated datasheets and reorganized some of the code files

[33mcommit 1ea8f312d032492dd014d8501e7bf6e9af0ba6a6[m
Merge: ce4c233 d7bb87b
Author: derekboase <boaseeingeering@gmail.com>
Date:   Wed Feb 2 14:19:27 2022 -0500

    Merge branch 'master' of github.com:derekboase/ELG7113

[33mcommit ce4c23379c3ffc3523a89f89b4f3b8fe92ac8653[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Wed Feb 2 14:18:07 2022 -0500

    test

[33mcommit d7bb87bf27550cb2854d620b8763328bae4afd72[m
Author: albud187 <alfa.budiman@outlook.com>
Date:   Wed Jan 26 13:03:22 2022 -0500

    update project schedule

[33mcommit c9f97a31e31e07fe903a0167577a3e27ff00d301[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Wed Jan 26 11:56:24 2022 -0500

    Added Fuzzy logic just for the heck of it

[33mcommit 273204bbadf38bb777875292929484c86024fc7e[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Wed Jan 26 11:49:48 2022 -0500

    Added old code

[33mcommit 704f21c30e20cc02bf4777b173d6e43509fad793[m
Author: derekboase <boaseeingeering@gmail.com>
Date:   Wed Jan 26 10:25:27 2022 -0500

    Added 'literature_review' directory and 3 files

[33mcommit f085447404cf1058bc8ce7a17f6b326a34738b27[m
Author: Derek Boase <73474034+derekboase@users.noreply.github.com>
Date:   Fri Jan 21 18:52:59 2022 -0500

    Initial commit
